apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: inventoryapp
  name: inventoryapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: inventoryapp
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: inventoryapp
    spec:
      containers:
      - image: eswaribala/amexjenkinsrepo:v1
        name: v1
        resources: {}
        env:
            - name: MYSQL_URL
              value: jdbc:mysql://mysql:3306/invdb?useSSL=false
               

status: {}
--- 
apiVersion: v1
kind: Service
metadata:
  creationTimestamp: null
  labels:
    app: inventoryservice
  name: inventoryservice
spec:
  ports:
  - name: 7076-7070
    port: 7070
    protocol: TCP
    targetPort: 7076
  selector:
    app: inventoryapp
  type: ClusterIP
status:
  loadBalancer: {}
